# Cooperative-container-migration

./: README.md
cooperative migration/: cm_example_source.sh  cpull_image_dest.sh  cpull_migr_dest.sh  cpull_migr_master.sh  endpoint_rev_table.py  get_url_from_digest.py  notifications_endpoint.py  periodic_push.sh  periodic_push_rev_table.sh  pullonln_migr_dest.sh  update_manifest.py  update_manifest_urls.py  update_registry.sh  update_registry_rev_table.sh
docs/: configuration.md  cooperative migration.md  cooperative stateful migration.md  experiments_procedure.md  multi-cluster.md  multi-cluster_stateful.md  multi-cluster_stateless.md  orbit_setup.md  orchestration.md  registry_config.md  stateful migration.md  traditional migration.md  traditional stateful migration.md  trafficgen.md
executable/: trafficgen.tar
experiments/: bw.sh  bw_sequential.sh  cm.sh  cm_sequential.sh  csm.sh  csm_opencv.sh  csm_opencv_sequential.sh  csm_sequential.sh  tm.sh  tm_sequential.sh  tsm.sh  tsm_sequential.sh
experiments/args/: delay1ms_ch.txt  delay5ms_ch.txt  dsthigh_load.txt  eqmed_load.txt  nodelay_ch.txt  srchigh_load.txt
experiments/cimage/: build_trafficgen.sh
experiments/utils/: _create_certificate_all_OLD.sh  bandwidth.sh  build_lanefinding.sh  build_trafficgen.sh  bw.awk  clean_bg.sh  cm_setup.sh  config.sh  cpresults.sh  create_certificate.sh  create_certificate_all.sh  create_registry.sh  create_registry_all.sh  csm_dest_nocp.sh  csm_neigh_setup.sh  delay.sh  delay_values.txt  delay_with_htb.sh  delaybw.txt  delaybwfull.txt  generate_rand_seq.sh  get_filler_file.sh  interactive_client.sh  measureIfTraffic.sh  measureLoad.sh  measureTraffic.sh  measureTrafficIn.sh  measureTrafficOut.sh  measure_bw.sh  plot.py  plotAll.py  plotAll_SF.py  plot_all.py  plot_cm_all.py  plot_tm_all.py  plotcm.py  plotsf.py  plottm.py  postprocess.sh  process_bw.sh  (+18 more)
experiments/utils/matlab_plots/: CM_Results.pptx  README.txt  before_trafficgencl.log.0.txt  before_trafficgencl.log.14.txt  before_trafficgencl.log.16.txt  before_trafficgencl.log.20.txt  before_trafficgencl.log.21.txt  before_trafficgencl.log.22.txt  before_trafficgencl.log.30.txt  before_trafficgencl.log.35.txt  bw_all.txt  latency_exp_cm_2-08-2020.txt  latency_exp_cm_2-09-2020.txt  latency_exp_csm_2-07-2020.txt  latency_exp_csm_2-09-2020.txt  latency_exp_tm_2-09-2020.txt  latency_exp_tsm_2-08-2020.txt  latency_exp_tsm_2-09-2020.txt  latency_tm_sl_int_2020-02-09_00-31-39.txt  load_csm4.txt  load_exp_cm_2-08-2020.txt  load_exp_cm_2-09-2020.txt  load_exp_csm_2-07-2020.txt  load_exp_csm_2-09-2020.txt  load_exp_tm_2-09-2020.txt  load_exp_tsm_2-08-2020.txt  load_exp_tsm_2-09-2020.txt  load_tm1.txt  load_tm_sl_int_2020-02-09_00-31-39.txt  load_tsm4.txt  mergedresults.txt  migr_time_exp_cm_2-09-2020.txt  migr_time_exp_csm_2-07-2020.txt  migr_time_exp_csm_2-09-2020.txt  migr_time_exp_tm_2-09-2020.txt  migr_time_exp_tsm_2-08-2020.txt  migr_time_exp_tsm_2-09-2020.txt  migr_time_tm_sl_int_2020-02-09_00-31-39.txt  migrtime_cm1.txt  migrtime_csm4.txt  (+16 more)
experiments/utils/matlab_plots/cm1_latency/: after_trafficgencl.log.0.txt  after_trafficgencl.log.10.txt  after_trafficgencl.log.11.txt  after_trafficgencl.log.12.txt  after_trafficgencl.log.13.txt  after_trafficgencl.log.14.txt  after_trafficgencl.log.15.txt  after_trafficgencl.log.16.txt  after_trafficgencl.log.17.txt  after_trafficgencl.log.18.txt  after_trafficgencl.log.19.txt  (+59 more)
java/trafficgen/: pom.xml
java/trafficgen/src/main/java/it/unibo/ff185/trafficgen/background/: BackgroundWebSocket.java  RandPeriodPartialSendThread.java
java/trafficgen/src/main/java/it/unibo/ff185/trafficgen/conversational/: ConversationalWebSocket.java  RandPeriodEchoThread.java
java/trafficgen/src/main/java/it/unibo/ff185/trafficgen/interactive/: InteractiveServlet.java  StatefulServlet.java
java/trafficgen/src/main/java/it/unibo/ff185/trafficgen/streaming/: RandStreamSendThread.java  StreamingWebSocket.java
java/trafficgen/src/main/java/it/unibo/ff185/trafficgen/utils/: ConversationalEndpoint.java  RandWriter.java  WebSocketServerEndpoint.java
java/trafficgen/src/main/resources/: log4j2.xml
java/trafficgen/src/main/webapp/WEB-INF/: web.xml
java/trafficgencl/: pom.xml
multi-cluster/: config_cluster.sh  dest_proxy.py  dp_fetch_layer.sh  source_proxy.py
standard migration/layered/: curl_registry_api.sh  get_upload_url.sh  insecure_registry_config.sh  lcc_migr_dest.sh  local_registry.sh  lrm_migr_source.sh  push_config.sh  push_layer.sh  push_manifest.sh  registry_api.sh  test_layer.sh  tmp_registry.sh
standard migration/simple/: ssl_migr_source.sh
stateful migration/: cont_layer_backup.sh  cont_layer_dest.sh  criu_checkpoint.sh  criu_restore.sh  csm_dest.sh  csm_example_master.sh  fork-wait.sh  get_volumes_list.sh  redis-client.sh  redis-functions.sh  redis-pro-c.sh  redis-pro.sh  redis-sub.sh  run_utilc_voltotar.sh  tar_to_vol.sh  tsm_dest.sh  tsm_dest_nocp.sh  vol_to_tar.sh  volumes_attr_migr_dest.sh  volumes_backup.sh  volumes_backup_attr.sh  volumes_migr_dest.sh
various/config/: config_notify_1_8000.yml  docker_compose_install.sh  insecure_registry_config.sh  san_v3_ca.cnf
various/utils/: local_registry.sh  registry-functions.sh  registry_api.sh  test_layer.sh  tmp_registry.sh
(+205 files in other folders)
